Mail:

HORODATAGE:
Mon, 12 Dec 2022 09:56:36 +0100

DE QUI:
noreply

QUELLE ADRESSE:
stainless@midnightmagicevents.com

ADRESSE DE RÉCEPTION REPONSE:
stainless@midnightmagicevents.com

MARQUE D’IMITATION:
trust wallet

IP ORIGINE:
172[.]81[.]119[.]154

DOMAINE:
Received: from MW6PR19MB6903[.]namprd19[.]prod[.]outlook[.]com ([::1]) by
 MN0PR19MB6312[.]namprd19[.]prod[.]outlook[.]com with HTTPS; Wed, 14 Dec 2022 05:54:16
 +0000

URL:
hxxps[://]climovil[.]com/

PHISHING ?: OUI

virus total : 
1/94 security vendor flagged this URL as malicious

phishing financier ou crypto-phishing
