Mail 3 :

HORODATAGE:
 Sun, 26 Mar 2023 13:31:56 +0000
 
DE QUI:
Tinder

QUELLE ADRESSE:
gq@80-78-255-128.cloudvps.regruhosting.ru

ADRESSE DE RÉCEPTION REPONSE:
gq@80-78-255-128.cloudvps.regruhosting.ru

MARQUE D’IMITATION:
tinder 

IP ORIGINE:
80[.]78[.]255[.]128

DOMAINE:
Received: from AS4PR10MB5151[.]EURPRD10[.]PROD[.]OUTLOOK[.]COM (2603[.]10a6[.]20b[.]4c2[.]5)
 by AS2PR10MB6869[.]EURPRD10[.]PROD[.]OUTLOOK[.]COM with HTTPS; Sun, 26 Mar 2023
 10:31:57 +0000

URL:
hxxp[://]blog[.]tulingxueyuan[.]cn/contradictedqm[.]php?utm_campaign=tpdjuresn

PHISHING ?: OUI

Type : Phishing d’identité via services de rencontre
