Mail 5

HORODATAGE:
11:42 am, Aug 27th 2022

DE QUI:
Ariana

QUELLE ADRESSE:
newsmail@app9l.serenitepure.fr

ADRESSE DE RÉCEPTION REPONSE:
news@aichakandisha.com

MARQUE D’IMITATION:
  WHATSAPP
  
IP ORIGINE:
51[.]83[.]34[.]109

DOMAINE:
Received: from DS7PR19MB6279[.]namprd19[.]prod[.]outlook[.]com ([::1]) by
 DM4PR19MB6317[.]namprd19[.]prod[.]outlook[.]com with HTTPS; Sat, 27 Aug 2022 09:42:11
 +0000

URL:
hxxp[://]secure-netcloud[.]com/?a=71&c=76&s1=dadaa&email=phishing@pot[.]org

PHISHING ?:
OUI

virus total : 7/96 security vendors flagged this URL as malicious
spam et phishing par mail
